{
  "name": "@nivalis/eslint-config",
  "type": "module",
  "version": "3.1.0-beta.1",
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "description": "ESLint shareable flat config used at Nivalis Studio",
  "license": "MIT",
  "homepage": "https://github.com/nivalis-studio/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivalis-studio/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/nivalis-studio/eslint-config/issues"
  },
  "keywords": [
    "eslint-config",
    "eslint",
    "shareable config",
    "flat config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run typegen && pnpm tsup --format esm,cjs --clean --dts",
    "dev": "pnpm dlx @eslint/config-inspector --config eslint.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "typegen": "pnpm dlx tsx ./scripts/typegen.ts",
    "prepack": "pnpm run build",
    "prepare": "simple-git-hooks",
    "ts": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^9.7.0",
    "prettier": "3.3.3"
  },
  "prettier": "@nivalis/prettier-config",
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@next/eslint-plugin-next": "15.0.0-canary.57",
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-react": "git://github.com/jsx-eslint/eslint-plugin-react.git#1b4037f9078fe27bf752cf13d2295404212bd4b9",
    "eslint-plugin-react-compiler": "0.0.0-experimental-0998c1e-20240625",
    "eslint-plugin-react-hooks": "5.1.0-rc-f6cce072-20240723",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "git://github.com/sindresorhus/eslint-plugin-unicorn.git#f3ca6a08a825966f6b240e765e263a88445171b5",
    "globals": "^15.8.0",
    "local-pkg": "^0.5.0",
    "typescript-eslint": "8.0.0-alpha.52"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@nivalis/prettier-config": "^3.3.3",
    "@swc/core": "^1.7.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.12",
    "eslint": "npm:eslint-ts-patch@9.5.0-0",
    "eslint-flat-config-utils": "^0.2.5",
    "eslint-typegen": "^0.2.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix --no-warn-ignored"
  }
}
